<!DOCTYPE html>
<!-- saved from url=(0030)http://cryptoprizm.pro/?a=home -->
<html lang="ru" style="height: 100%;"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="http://cryptoprizm.pro/favicon.ico">
    <link href="./files/css" rel="stylesheet">
    <link href="./files/css(1)" rel="stylesheet">

    <!-- CSRF Token -->
   

    <title>Ãëàâíàÿ</title>

    <!-- Styles -->



 <link rel="stylesheet" href="./files/custom.css"> 
 <script async="" src="./files/default" charset="UTF-8" crossorigin="*"></script><script type="text/javascript" src="./files/main.js.download"></script>   





    <link href="./files/load.css" rel="stylesheet">
    <link href="./files/bootstrap.css" rel="stylesheet">
    <link href="./files/bootstrap-slider.css" rel="stylesheet">
    <link rel="stylesheet" href="./files/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="./files/animate.css" rel="stylesheet">
    <link href="./files/slick.css" rel="stylesheet">
    <link href="./files/bstyle.css" rel="stylesheet">
            <link href="./files/ru.css" rel="stylesheet">
            <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet">





  <link rel="stylesheet" href="./files/normalize.min.css">

  <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600">

      <link rel="stylesheet" href="./files/style.css">





    <link type="text/css" rel="stylesheet" charset="UTF-8" href="./files/translateelement.css"><script type="text/javascript" charset="UTF-8" src="./files/main.js(1).download"></script><script type="text/javascript" charset="UTF-8" src="./files/element_main.js.download"></script><style type="text/css">@keyframes tawkMaxOpen{0%{opacity:0;transform:translate(0, 30px);;}to{opacity:1;transform:translate(0, 0px);}}@-moz-keyframes tawkMaxOpen{0%{opacity:0;transform:translate(0, 30px);;}to{opacity:1;transform:translate(0, 0px);}}@-webkit-keyframes tawkMaxOpen{0%{opacity:0;transform:translate(0, 30px);;}to{opacity:1;transform:translate(0, 0px);}}#bXvv77f-1593839941787{outline:none!important;visibility:visible!important;resize:none!important;box-shadow:none!important;overflow:visible!important;background:none!important;opacity:1!important;filter:alpha(opacity=100)!important;-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity1)!important;-moz-opacity:1!important;-khtml-opacity:1!important;top:auto!important;right:10px!important;bottom:90px!important;left:auto!important;position:fixed!important;border:0!important;min-height:0!important;min-width:0!important;max-height:none!important;max-width:none!important;padding:0!important;margin:0!important;-moz-transition-property:none!important;-webkit-transition-property:none!important;-o-transition-property:none!important;transition-property:none!important;transform:none!important;-webkit-transform:none!important;-ms-transform:none!important;width:auto!important;height:auto!important;display:none!important;z-index:2000000000!important;background-color:transparent!important;cursor:auto!important;float:none!important;border-radius:unset!important;pointer-events:auto!important}#rqofmed-1593839941790.open{animation : tawkMaxOpen .25s ease!important;}</style></head>
<body class="body-1" style="position: relative; min-height: 100%; top: 0px;">

<style>
#toggle{
  visibility: hidden;
  opacity: 0;
  position: relative;
  z-index: -1;
}

#toggle:checked ~ dialog {
  display: block;
}

label{
  background: skyblue;
  color: white;
  padding: .5em 1em;
  border-radius: 4px;
}
@keyframes appear {
  0%{
    opacity: 0;
    transform: translateY(-10px);
  }
}

dialog{
  animation: appear 350ms ease-in 1;
  max-width: 500px;
}
</style>
<div class="mobile-menu d-none"> 

<div class="text-right"><button class="close-mobile" onclick="showMenu()"> x</button> </div>

<div id="main-menu"  style="position: sticky;top: 0 ;padding: 0 20px 0 20px">
                <div class="menu-top"><img src="./files/icon-7.png" alt="">  Меню</div>
                <a href="http://cryptoprizm.pro/?a=home" class="menu-row">
                    <span class="line"></span>
                    <span class="name">Главная</span>
                </a>
                <a href="http://cryptoprizm.pro/?a=about" class="menu-row">
                    <span class="line"></span>
                    <span class="name">О нас</span>
                </a>
                <a href="http://cryptoprizm.pro/?a=faq" class="menu-row">
                    <span class="line"></span>
                    <span class="name">Вопросы-Ответы</span>
                </a>
                <a href="http://cryptoprizm.pro/?a=career" class="menu-row">
                    <span class="line"></span>
                    <span class="name">Партнерская карьера</span>
                </a>
                <a href="http://cryptoprizm.pro/?a=contacts" class="menu-row">
                    <span class="line"></span>
                    <span class="name">Контакты</span>
                </a>



                
 
 <a id="side-access" href="http://cryptoprizm.pro/?a=login" style=""><img class="vertical-roll" src="./files/icon-90.png" height="22"> Äîñòóï Aeon <span class="shine"></span><span class="bg-1"></span></a>





                                <div class="side-content">
                    <div class="chart">
                      <!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container" style="width: 100%; height: 100%;">
  <iframe scrolling="no" allowtransparency="true" frameborder="0" src="./files/saved_resource.html" style="box-sizing: border-box; height: 100%; width: 100%;"></iframe>
  <!-- <div class="tradingview-widget-copyright"><a href="https://ru.tradingview.com/symbols/BITBAY-BTCUSD/" rel="noopener" target="_blank"><span class="blue-text">Êóðñ BTCUSD</span></a> îò TradingView</div> -->
  
</div>
<!-- TradingView Widget END -->
</div>

<div class="chart">
<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container" style="width: 100%; height: 100%;">
  <iframe scrolling="no" allowtransparency="true" frameborder="0" src="./files/saved_resource(1).html" style="box-sizing: border-box; height: 100%; width: 100%;"></iframe>
  <!-- <div class="tradingview-widget-copyright"><a href="https://ru.tradingview.com/symbols/KRAKEN-ETHUSD/" rel="noopener" target="_blank"><span class="blue-text">Êóðñ ETHUSD</span></a> îò TradingView</div> -->
</div>
<!-- TradingView Widget END -->
                    </div>



                    <!-- <div class="info">
                        <div class="price">BitCoin Êóðñ: <b>$6,489.73</b></div>
                        <div class="change">-0.04 $</div>
                        <div class="percent">+0.00%</div>
                    </div> -->
                </div>
            </div>

 </div>

<div class="top-info-bar ">
   <div class="container d-flex justify-content-center align-items-center flex-lg-row flex-column">
      Îòïðàâüòå îáçîð íàøåé ïëàòôîðìû è ïîëó÷èòå íàãðàäó! <a href="http://cryptoprizm.pro/" class="info-bar-btn"><i class="fas fa-gift"></i> Îòïðàâèòü Âàø îáçîð</a>
  
<div class="my-2 my-lg-0">
 
  
  <button class="open"><i class="fas fa-phone"></i>Îáðàòíûé çâîíîê</button>
   </div>
</div>



</div>



<dialog>
  <p>
    
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa nihil dolore similique quis qui ad blanditiis ex eum! Enim maiores ipsam fugiat officiis earum distinctio natus reprehenderit aliquam est iusto!
  </p>
    
  
  <label for="toggle">close overlay</label>
</dialog>





<div id="wave" style="width: 100%; height: 5118px; left: 2203px; display: none;">
    <div class="gradient"></div>
</div>

<!-- <canvas id="background" class="d-lg-block d-none"></canvas>
 -->
    <div class="sidebar">
            </div>


<div id="bg-fix">
    <div class="container">
       <div class="burger-menu position-absolute right-0 d-lg-none" style="right: 30px;z-index: 998" onclick="showMenu()">
            <div class="span"></div>
            <div class="span"></div>
            <div class="span"></div>
          </div>
      <div class="row">
        <div class="col-lg-10">
          
          <div class="content">
            

            <div class="header row">
                <div class="header-l col-lg-6">
                    <div class="about-bg appear-animation fadeInRight animation-visible" data-animation="fadeInRight">
<img src="./files/about-bg.png" class="about-bg1">
<img src="./files/about-bg2.png" class="about-bg2">
<div></div>
<img src="./files/about-bg3.png" class="about-bg3">
<img src="./files/about-bg4.png" class="about-bg4">
<img src="./files/about-bg5.png" class="about-bg5">
<img src="./files/about-bg6.png" class="about-bg6">
</div>
                </div>
                <div class="header-r col-lg-6">

                    <div class="header-1-info d-flex">
                                                    <span class="info">
                                <div class="languages">
                                    <!-- GTranslate: https://gtranslate.io/ -->
<a href="http://cryptoprizm.pro/?a=home#" onclick="doGTranslate(&#39;ru|zh-CN&#39;);return false;" title="Chinese (Simplified)" class="gflag nturl" style="background-position:-300px -0px;"><img src="./files/blank.png" height="32" width="32" alt="Chinese (Simplified)"></a><a href="http://cryptoprizm.pro/?a=home#" onclick="doGTranslate(&#39;ru|en&#39;);return false;" title="English" class="gflag nturl" style="background-position:-0px -0px;"><img src="./files/blank.png" height="32" width="32" alt="English"></a><a href="http://cryptoprizm.pro/?a=home#" onclick="doGTranslate(&#39;ru|ru&#39;);return false;" title="Russian" class="gflag nturl" style="background-position:-500px -200px;"><img src="./files/blank.png" height="32" width="32" alt="Russian"></a>

<style type="text/css">
<!--
a.gflag {vertical-align:middle;font-size:32px;padding:1px 0;background-repeat:no-repeat;background-image:url(//gtranslate.net/flags/32.png);}
a.gflag img {border:0;}
a.gflag:hover {background-image:url(//gtranslate.net/flags/32a.png);}
#goog-gt-tt {display:none !important;}
.goog-te-banner-frame {display:none !important;}
.goog-te-menu-value:hover {text-decoration:none !important;}
body {top:0 !important;}
#google_translate_element2 {display:none!important;}
-->
</style>

<div id="google_translate_element2"><div class="skiptranslate goog-te-gadget" dir="ltr" style=""><div id=":0.targetLanguage"><select class="goog-te-combo" aria-label="Language Translate Widget"><option value="">Select Language</option><option value="en">English</option><option value="af">Afrikaans</option><option value="sq">Albanian</option><option value="am">Amharic</option><option value="ar">Arabic</option><option value="hy">Armenian</option><option value="az">Azerbaijani</option><option value="eu">Basque</option><option value="be">Belarusian</option><option value="bn">Bengali</option><option value="bs">Bosnian</option><option value="bg">Bulgarian</option><option value="ca">Catalan</option><option value="ceb">Cebuano</option><option value="ny">Chichewa</option><option value="zh-CN">Chinese (Simplified)</option><option value="zh-TW">Chinese (Traditional)</option><option value="co">Corsican</option><option value="hr">Croatian</option><option value="cs">Czech</option><option value="da">Danish</option><option value="nl">Dutch</option><option value="eo">Esperanto</option><option value="et">Estonian</option><option value="tl">Filipino</option><option value="fi">Finnish</option><option value="fr">French</option><option value="fy">Frisian</option><option value="gl">Galician</option><option value="ka">Georgian</option><option value="de">German</option><option value="el">Greek</option><option value="gu">Gujarati</option><option value="ht">Haitian Creole</option><option value="ha">Hausa</option><option value="haw">Hawaiian</option><option value="iw">Hebrew</option><option value="hi">Hindi</option><option value="hmn">Hmong</option><option value="hu">Hungarian</option><option value="is">Icelandic</option><option value="ig">Igbo</option><option value="id">Indonesian</option><option value="ga">Irish</option><option value="it">Italian</option><option value="ja">Japanese</option><option value="jw">Javanese</option><option value="kn">Kannada</option><option value="kk">Kazakh</option><option value="km">Khmer</option><option value="rw">Kinyarwanda</option><option value="ko">Korean</option><option value="ku">Kurdish (Kurmanji)</option><option value="ky">Kyrgyz</option><option value="lo">Lao</option><option value="la">Latin</option><option value="lv">Latvian</option><option value="lt">Lithuanian</option><option value="lb">Luxembourgish</option><option value="mk">Macedonian</option><option value="mg">Malagasy</option><option value="ms">Malay</option><option value="ml">Malayalam</option><option value="mt">Maltese</option><option value="mi">Maori</option><option value="mr">Marathi</option><option value="mn">Mongolian</option><option value="my">Myanmar (Burmese)</option><option value="ne">Nepali</option><option value="no">Norwegian</option><option value="or">Odia (Oriya)</option><option value="ps">Pashto</option><option value="fa">Persian</option><option value="pl">Polish</option><option value="pt">Portuguese</option><option value="pa">Punjabi</option><option value="ro">Romanian</option><option value="sm">Samoan</option><option value="gd">Scots Gaelic</option><option value="sr">Serbian</option><option value="st">Sesotho</option><option value="sn">Shona</option><option value="sd">Sindhi</option><option value="si">Sinhala</option><option value="sk">Slovak</option><option value="sl">Slovenian</option><option value="so">Somali</option><option value="es">Spanish</option><option value="su">Sundanese</option><option value="sw">Swahili</option><option value="sv">Swedish</option><option value="tg">Tajik</option><option value="ta">Tamil</option><option value="tt">Tatar</option><option value="te">Telugu</option><option value="th">Thai</option><option value="tr">Turkish</option><option value="tk">Turkmen</option><option value="uk">Ukrainian</option><option value="ur">Urdu</option><option value="ug">Uyghur</option><option value="uz">Uzbek</option><option value="vi">Vietnamese</option><option value="cy">Welsh</option><option value="xh">Xhosa</option><option value="yi">Yiddish</option><option value="yo">Yoruba</option><option value="zu">Zulu</option></select></div>Powered by <span style="white-space:nowrap"><a class="goog-logo-link" href="https://translate.google.com/" target="_blank"><img src="./files/googlelogo_color_42x16dp.png" width="37px" height="14px" style="padding-right: 3px" alt="Google Translate">Translate</a></span></div></div>
<script type="text/javascript">
function googleTranslateElementInit2() {new google.translate.TranslateElement({pageLanguage: 'ru',autoDisplay: false}, 'google_translate_element2');}
</script><script type="text/javascript" src="./files/f.txt"></script>


<script type="text/javascript">
/* <![CDATA[ */
eval(function(p,a,c,k,e,r){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('6 7(a,b){n{4(2.9){3 c=2.9("o");c.p(b,f,f);a.q(c)}g{3 c=2.r();a.s(\'t\'+b,c)}}u(e){}}6 h(a){4(a.8)a=a.8;4(a==\'\')v;3 b=a.w(\'|\')[1];3 c;3 d=2.x(\'y\');z(3 i=0;i<d.5;i++)4(d[i].A==\'B-C-D\')c=d[i];4(2.j(\'k\')==E||2.j(\'k\').l.5==0||c.5==0||c.l.5==0){F(6(){h(a)},G)}g{c.8=b;7(c,\'m\');7(c,\'m\')}}',43,43,'||document|var|if|length|function|GTranslateFireEvent|value|createEvent||||||true|else|doGTranslate||getElementById|google_translate_element2|innerHTML|change|try|HTMLEvents|initEvent|dispatchEvent|createEventObject|fireEvent|on|catch|return|split|getElementsByTagName|select|for|className|goog|te|combo|null|setTimeout|500'.split('|'),0,{}))
/* ]]> */
</script>


     
    
    
    </div>
                            </span>
                                                <span class="info"><img src="./files/icon-57.png" alt=""> <span id="clock">00:07:36</span> UTC</span>
                        <a href="http://cryptoprizm.pro/?a=contacts" class="info"><img src="./files/icon-58.png" alt=""> help@bitaeon.io</a>
                        <a href="http://cryptoprizm.pro/" class="info" target="_blank"><img src="./files/icon-59.png" alt=""> @BitAeon</a>
                        
                            
                            
                        
                                                    <!-- <a href="/payments" class="payouts-btn"><img src="/img/icon-91.png">Âûïëàòû <span class="shine"></span></a> -->
                                            </div>
                    <a href="http://cryptoprizm.pro/" class="logo">
                        <img class="l-1 w-100" src="./files/l-2.png">
                        <img class="l-2 w-100" src="./files/l-3.png">
                    </a>

                  <div  class="d-none  d-lg-block">
                    
                      <div id="siri-container"><canvas width="400" height="50" style="width: 400px; height: 50px;"></canvas></div>
                  </div>

                                            <div class="header-buttons">


<a href="http://cryptoprizm.pro/?a=login" class="button"><img class="vertical-roll" src="./files/icon-90.png"> Äîñòóï Aeon<span class="shine"></span><span class="bg-1"></span></a>





                        </div>
                    
                </div>
            </div>



<div class="modals">
  <div class="modal-content">
    <div class="modal-wrap">
      <center><p><b>Çàêàçàòü çâîíîê</b></p></center>
   <center><ul style="
    display: inline-flex;
    list-style: none;
">
    <li><img src="./files/skype.png" class="icoz"></li>
    <li><img src="./files/teleg.png" class="icoz"></li>
    <li><img src="./files/tel.png" class="icoz"></li>
    </ul></center>





<center><div class="contacts-l">
            <h2>Ñâÿæèñü ñ íàìè</h2>


<strong><center><div id="my_message"></div> 
 <div id="erconts8" style="display: none"></div> </center></strong>


  <form name="MyForm5" id="callbacks5" action="http://cryptoprizm.pro/?a=home" method="POST" class="form-1 form-contacts" role="form">

           
                <div class="contacts-top">
                    <div class="part">
                        <div class="form-group">
                            <input type="text" name="name" class="form-input" required="" placeholder="Âàøå èìÿ (îáÿçàòåëüíî)" value="">
                                                    </div>
                    </div>
                    <div class="part">
                        <div class="form-group">
                            <input type="email" name="mail" class="form-input" required="" placeholder="Âàø Å-Ìåéë (îáÿçàòåëüíî)" value="">
                                                    </div>
                    </div>
                </div>

                <div class="form-group">
                    <textarea class="contacts-text" name="message" cols="30" rows="1" required="" placeholder="Âàøå ñîîáùåíèå"></textarea>
                                    </div>

                <input name="_token" type="hidden" value="S3bSdgACnVhMqjsQQaw88cT0qbpbi9rdTa9ZAo3y">
                <button id="submit" type="submit" class="contacts-btn single-click">
                    <span class="top">
                        <img class="vertical-roll" src="./files/icon-25.png" alt=""> Îòïðàâèòü ñîîáùåíèå
                        <span class="shine"></span>
                    </span>
                    <span class="bg-1"></span>

                </button>
            </form>
<script type="text/javascript">
$(document).ready(function()
{
        $("#submit").click(function()
        {
                $("#erconts8").fadeIn(500);
                $.ajax(
                {
                        type: "POST",
                        url: "/?a=mail", // Àäðåñ îáðàáîò÷èêà
                        data: $("#callbacks5").serialize(),
                        error:function()
                        {
                                $("#erconts8").html("Ïðîèçîøëà îøèáêà!");
                        },
                        beforeSend: function()
                        {
                                $("#erconts8").html("Îòïðàâëÿåì äàííûå...");
                        },
                        success: function(result)
                        {
                                $("#erconts8").html(result);
                                checkThis();
                        }
                });
        return false;
        });
});
</script> 
        </div></center>








      <button class="close">Çàêðûòü</button>
    </div>
  </div>
<div class="modal-drop" style="top: 35vh; left: 44vw; transition-delay: 0.787159s;"></div><div class="modal-drop" style="top: 26vh; left: 35vw; transition-delay: 0.883749s;"></div><div class="modal-drop" style="top: 23vh; left: 71vw; transition-delay: 0.945158s;"></div><div class="modal-drop" style="top: 81vh; left: 34vw; transition-delay: 0.124954s;"></div><div class="modal-drop" style="top: 53vh; left: 84vw; transition-delay: 0.47318s;"></div><div class="modal-drop" style="top: 51vh; left: 49vw; transition-delay: 0.652898s;"></div><div class="modal-drop" style="top: 19vh; left: 3vw; transition-delay: 0.530749s;"></div><div class="modal-drop" style="top: 55vh; left: 65vw; transition-delay: 0.864207s;"></div><div class="modal-drop" style="top: 99vh; left: 15vw; transition-delay: 0.954844s;"></div><div class="modal-drop" style="top: 97vh; left: 86vw; transition-delay: 0.413225s;"></div><div class="modal-drop" style="top: 4vh; left: 86vw; transition-delay: 0.332672s;"></div><div class="modal-drop" style="top: 63vh; left: 8vw; transition-delay: 0.333509s;"></div><div class="modal-drop" style="top: 54vh; left: 0vw; transition-delay: 0.118129s;"></div><div class="modal-drop" style="top: 56vh; left: 68vw; transition-delay: 0.396768s;"></div><div class="modal-drop" style="top: 83vh; left: 9vw; transition-delay: 0.903657s;"></div></div>
  
     <script src="./files/index.js.download"></script> 




            
    <div class="header-divider">
        <div class="block-1">Íàøè ïðåèìóùåñòâà</div>
    </div>

    <div class="about-container d-flex flex-lg-row flex-column">
        <div class="about-l">
            <h1>×òî òàêîå BitAeon.io</h1>
            <p>
                <b>BitAeon</b> - ýòî èíâåñòèöèîííàÿ ïëàòôîðìà íîâîãî ïîêîëåíèÿ, îáúåäèíÿþùàÿ âñå ñàìûå ïîïóëÿðíûå âàðèàíòû çàðàáîòêà â îäíîì ìåñòå. Â äîïîëíåíèå ê êëàññè÷åñêîé òîðãîâëå íà Forex è îáìåíó âàëþò, ìû èñïîëüçóåì âñþ ìîùü áëîê÷åéíà è êðàóäôàíäèíãà. Ìû ïðåäëàãàåì ïîçàáîòèòüñÿ î òðóäíîé ÷àñòè óïðàâëåíèÿ èíâåñòèöèÿìè, îöåíèòü ðèñêè è ïðåäîñòàâèòü âàì íàèáîëåå ïðèÿòíóþ ÷àñòü - ïðèáûëü. Íàøè êëèåíòû ìîãóò ïîëüçîâàòüñÿ ïðåèìóùåñòâàìè ðàçíîîáðàçíûõ èíâåñòèöèîííûõ ïîðòôåëåé â ïðîñòîì è óíèôèöèðîâàííîì èíòåðôåéñå ñ íàøèì èíâåñòèöèîííûì ïàêåòîì. Â òî âðåìÿ êàê ñàìûé âûñîêèé äîõîä ãåíåðèðóåòñÿ â ðàáî÷åå âðåìÿ (òîðãîâëÿ íà Ôîðåêñ è îáìåí âàëþòû), ìû òàêæå ïîëó÷àåì ñòàáèëüíûé ïîòîê ïàññèâíîãî äîõîäà îò íàøèõ äðóãèõ ôîíäîâ - äàæå â âûõîäíûå äíè.
                <a href="http://cryptoprizm.pro/about" class="home-about-more">Óçíàòü áîëüøå</a>
            </p>
        </div>
        <div class="about-r">
            <div class="about-trait">
                <div class="about-trait-l">
                    <img src="./files/icon-10.png" alt="">
                </div>
                <div class="about-trait-r">
                    <div class="title">×àñòíûé è Áåçîïàñíûé</div>
                    <div class="info">
                        Ðàñøèðåííàÿ çàùèòà ó÷åòíîé çàïèñè â ñî÷åòàíèè ñ êîíôèäåíöèàëüíîñòüþ êðèïòîâàëþòû BitCoin â êà÷åñòâå ïðîöåññîðà ïëàòåæåé.
                    </div>
                </div>
            </div>

            <div class="about-trait">
                <div class="about-trait-l">
                    <img src="./files/icon-13.png" alt="">
                </div>
                <div class="about-trait-r">
                    <div class="title">Âñåãäà ìãíîâåííûé</div>
                    <div class="info">
                        Áîëüøå íå íóæíî æäàòü - âñåãî îäèí ùåë÷îê ìûøè è âàø âûâîä íåìåäëåííî îòïðàâëåí â î÷åðåäü àâòîìàòè÷åñêîé îáðàáîòêè.
                    </div>
                </div>
            </div>

            <div class="about-trait">
                <div class="about-trait-l">
                    <img src="./files/icon-15.png" alt="">
                </div>
                <div class="about-trait-r">
                    <div class="title">Þðèäè÷åñêîå ëèöî</div>
                    <div class="info">
                        <b>BITAEON LIMITED</b> ÿâëÿåòñÿ çàðåãèñòðèðîâàííîé êîìïàíèåé, áàçèðóþùåéñÿ â Âåëèêîáðèòàíèè.<br> Íàø íîìåð ðåãèñòðàöèè <b>#10875288</b>.
                    </div>
                </div>
            </div>
        </div>
    </div>


    






<section class="h-section-two">

  <div class="menu_container">

        <div class="row">
            <div class="col-md-12 title-text text-center">
                <span>ðàññ÷èòàéòå</span>
                <h2>Êàëüêóëÿòîð èíâåñòîðà</h2>
            </div>
        </div>

        <div class="row wow fadeInUp" data-wow-delay=".15s">

            <input type="hidden" name="Currency" value="2">
            <input type="hidden" name="Plan" value="1">

           <div class="col-12">
                <div class="calculator-block">
        <div class="ripple-background d-none d-lg-block">
  <div class="circle xxlarge shade1"></div>
  <div class="circle xlarge shade2"></div>
  <div class="circle large shade3"></div>
  <div class="circle mediun shade4"></div>
  <div class="circle small shade5"></div>
</div>
                    <div class="row no-gutters">
                        <div class="col-md-7">

                            <div class="nav_tabs">
                                <button data-value="1" class="nav_item"><a class="in active"><svg viewBox="0 0 12 14" id="icon_general_hot" width="100%" height="100%"><path fill="currentColor" d="M3.378 14c-1.075-1.15-.066-2.82.078-3.16C3.6 10.5 4.63 8.782 4.63 8.782s.61.802.366 2.058c1.077-1.214 1.28-3.15 1.118-3.89C8.547 8.673 9.587 11.235 8.186 14c7.455-4.273 1.854-10.666.88-11.387.324.72.386 1.94-.27 2.53C7.683.876 4.935 0 4.935 0c.324 2.202-1.18 4.61-2.628 6.408-.05-.878-.106-1.483-.56-2.324C1.643 5.68.44 6.98.114 8.577c-.44 2.165.33 3.75 3.263 5.423z"></path></svg>30 äíåé</a></button>
                                <button data-value="2" class="nav_item"><a class="in">60 äíåé</a></button>
                                <button data-value="3" class="nav_item"><a class="in">90 äíåé</a></button>
                                <button data-value="4" class="nav_item"><a class="in">365 äíåé</a></button>
                 <button data-value="5" class="nav_item"><a class="in">730 äíåé</a></button>
                            </div>
              

                            <div class="main-view">
                            <div class="row">
                            <div class="col-md-6">
                                <div style="margin-right: 20px;margin-bottom: 20px" class="form-input">
                                    <label class="form-input_label">Âàëþòà</label>

                                    <div style="background-color: #fafafe; width: 100%" class="tabs">
                                        <button data-value="1" class="tabs-item active">USD</button>
                                        <button data-value="3" class="tabs-item">BTC</button>
                                        <button data-value="2" class="tabs-item">ETH</button>
                                        <!-- <button data-value="4" class="tabs-item">EUR</button>
                                        <button data-value="5" class="tabs-item">KZT</button> -->
                                    </div>
                                </div>
                                </div>
                                <div class="col-md-6">
                                <div style="width: 100%" class="form-input">
                                    <label class="form-input_label">Ñóììà èíâåñòèöèè</label>
                                    <input style="background: #fafafe;width: 100%" class="form-input_input" maxlength="10" name="Sum" type="text" placeholder="10,00">
                                </div>
                            </div>
                            </div>
                            </div>



                            <div class="main-view-2">
                                <div class="graph">

                                    <div class="one">
                                        <span>ñóììà âëîæåíèÿ</span>
                                        <img id="valute-5" style="width: 9px;margin-right: 3px;position: relative;top:-2px;" src="./files/dollar-b.svg"><p style="display: inline-block;margin: 0" id="Sum-2">100,00</p>
                                    </div>
                                    <div class="two">
                                        <span>ñðîê</span>
                                        <p class="change" style="display: inline-block" id="days">30</p> äíåé
                                    </div>
                                    <div class="three">
                                        <span>÷èñòàÿ ïðèáûëü</span>
                                        <p class="change" style="display: inline-block"><img id="valute" src="./files/dollar-b.svg"></p><p class="change" style="display: inline-block" id="profit">21.00</p>
                                    </div>
                                </div>
                            </div>
                            <div style="padding-left: 50px;padding-top: 15px;">
                                Ïðèáûëü  <img id="valute-6" style="width: 9px;margin-right: 3px;position: relative;top:-2px;" src="./files/dollar-b.svg"><span id="profit2" style="font-weight: 600">1.00</span> çà <span id="days-3">10</span> äíåé.
                            </div>


                        </div>

                        <div class="col-md-5">
                            <div class="calculator-block-tarif">
                                <div class="row">

                                    <div class="col-md-8 col-8">
                                    <table>
                                    <tbody><tr>
                                    <td>
                                    <div class="images_company"></div>
                                    </td>
                                    <td>
                                    <h3 id="name">30 äíåé</h3>
                                    <p id="category" style="margin-bottom: 0">Èòîãîâàÿ ïðèáûëü</p>
                                    </td>
                                    </tr>
                                    </tbody></table>
                                    </div>

                                    <div class="col-4 col-md-4 text-right">
                                    <div>+<span id="percent" style="font-size: 30px; color: #0574e5">21</span>%</div>
                                    </div>

                                </div>

                                <div class="calculator-info">
                                    <div class="row">
                                        <div class="col-12">
                                            <ul style="margin-bottom: 15px">
                                                <li>
                                                    <span>Íà÷èñëåíèÿ</span>
                                                    <p id="changer" style="display: inline-block">åæåäíåâíî</p>
                                                </li>
                                                <li>
                                                    <span>Ñðîê äåïîçèòà</span>
                                                    <p style="display: inline-block" id="days-2">30</p> äíåé
                                                </li>
                                                <li>
                                                    <span>ÐÀÁÎÒÀ, ÄÍÈ</span>
                                                    <p style="display: inline-block" id="type-income">Êàëåíäàðíûå</p>
                                                </li>
                                            </ul>
                                            <ul>
                                               <li>
                                                    <span>Âëîæåíèÿ, îò</span>
                                                   <img id="valute-2" src="./files/dollar-w.svg"><p style="display: inline-block" id="minsum">100,00</p>
                                                </li>
                                                <li>
                                                    <span>Âëîæåíèÿ, äî</span>
                                                    <img id="valute-3" src="./files/dollar-w.svg"><p style="display: inline-block" id="maxsum">1000,00</p>
                                                </li>
                                                <!-- <li>
                                                    <span>Ñòðàõîâàíèå</span>
                                                    5% îò ñóììû
                                                </li> -->
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <a href="http://cryptoprizm.pro/signup" class="button button_block button_red button_medium"><img id="valute-4" style="width: 9px;margin-right: 3px;position: relative;top:-2px;" src="./files/dollar-w.svg"><span id="profit3">1.00</span> / <span id="days-4">7</span> äíåé. Îôîðìèòü</a>
                               <div class="row">
                                   <div class="col-md-6">
                                <!-- <span class="guard_deposit"><a href="/for-investors#defend"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="14" viewBox="0 0 12 16"><path d="M6 .667L0 3.334v4c0 3.7 2.56 7.16 6 8 3.44-.84 6-4.3 6-8v-4L6 .667zm0 7.327h4.667C10.313 10.74 8.48 13.187 6 13.954V8H1.333V4.2L6 2.127v5.867z"></path></svg>Ñòðàõîâàíèå âëîæåíèé</a></span> -->
                                   </div>
                                   <div class="col-md-6 text-right">

                                       <span class="need_help"><a href="http://cryptoprizm.pro/contacts"><span>?</span>Íóæíà ïîìîùü</a></span>
                                   </div>
                                   </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>


    </div>

<section class="section-no-block">

     <div class="menu_container">
     <div class="row">
     <!-- <div class="col-md-12">
         <div class="bg wow fadeInLeft" data-wow-delay=".10s">
        <div class="left text-left">
            <p style="margin-bottom: 40px;margin-top: 0"><span style="text-transform:uppercase;letter-spacing: 2px;font-size: 14px;font-weight: 500"><span style="color: #d22f2e">---</span> <span style="color: #222222">----</span></span> — êîìïàíèÿ äëÿ ïîëó÷åíèÿ <strong>ïàññèâíîãî</strong> äîõîäà. Ïóòåì èíâåñòèðîâàíèÿ â àêöèè íàäåæíûõ êîìïàíèé è êðèïòîâàëþòíûå ôüþ÷åðñû íà àêòèâû êîòîðûõ ìû âåäåì <strong>òîðãîâëþ</strong>, è ïðèíîñèì âàì ñòàáèëüíûé äîõîä.</p>
        <a href="/about">Ïîäðîáíåå</a>
        </div>
         </div>
    </div> -->
    </div>
    </div>

</section>









<!-- 


<script src='/bjquery-1.11.3.min.js'></script>

<script src="/bacalculator.js"></script>


<section class="container" id="calculator">
    <center><div class="profit_calculator">
              <h1 style="color: #fbb03b;font-size: 27px;margin-bottom: 28px;">Êàëüêóëÿòîð ïðèáûëè</h1>
                <div class="all-calcu">
                    <div class="box-1">
                        <label>Âûáðàòü ïëàí</label>
                        <select id="calc_plan">
            
                            <option value="1">USD 30 äíåé </option>
                            <option value="2">USD 60 äíåé </option>
                            <option value="3">USD 120 äíåé </option>
              <option value="4">USD 365 äíåé </option>
              <option value="5">USD 730 äíåé </option>
              <option value="6">BTC 30 äíåé </option>
                            <option value="7">BTC 60 äíåé </option>
                            <option value="8">BTC 120 äíåé </option>
              <option value="9">BTC 365 äíåé </option>
              <option value="10">BTC 730 äíåé </option>
              
                        
              
              
                        </select>
                    </div>
                    <div class="box-1">
                        <label>Ñóììà âêëàäà</label>
                        <input id="inv_amount" type="text" value="1"> 
                    </div>
                    <div class="box-1">
                        <label>×èñòàÿ ïðèáûëü</label>
                        <input id="net_profit" type="text" readonly=""> 
                    </div>
                    <div class="box-1">
                        <label>Ïðîöåíò äîõîäà</label>
                        <input type="text" id="assign_per" readonly=""> 
                    </div>
                    <div class="box-1">
                        <label>Ñóììà ê âûïëàòå</label>
                        <input id="total_return" type="text" readonly=""> 
                    </div>
                </div>
            </div></center></section>
 -->



      









    <div class="about-2-container">
        <h1><img src="./files/icon-64.png" class="icon"> Îäíà ïëàòôîðìà - áåçãðàíè÷íûå âàðèàíòû:</h1>
        <div class="about-sources-fix">
            <div class="about-sources d-flex flex-wrap flex-column align-items-center flex-lg-row">
                <div class="about-source">
                    <div class="icon">
                        <img src="./files/icon-16.png" alt="">
                    </div>
                    <div class="title">Forex</div>
                    <div class="info">
                        Òîðãîâëÿ âàëþòîé (Forex) ÿâëÿåòñÿ îñíîâîé ïî÷òè êàæäîé èíâåñòèöèîííîé êîìïàíèè â ìèðå - â òîì ÷èñëå è íàøåé.
                    </div>
                </div>

                <div class="about-source">
                    <div class="icon">
                        <img src="./files/icon-18.png" alt="">
                    </div>
                    <div class="title">Öèôðîâîé îáìåí</div>
                    <div class="info">
                        Ïîëó÷èòå ïðîöåíòû îò îïåðàöèîííûõ îáìåííûõ óñëóã äëÿ íåêîòîðûõ èç ñàìûõ ïîïóëÿðíûõ öèôðîâûõ âàëþò ïî âñåìó ìèðó.
                    </div>
                </div>

                <div class="about-source">
                    <div class="icon">
                        <img src="./files/icon-17.png" alt="">
                    </div>
                    <div class="title">P2P îáìåí</div>
                    <div class="info">
                        Íå ëèìèòèðóåìûå òðàíçàêöèè âìåñòå ñ âûñîêîé áåçîïàñíîñòüþ äåëàþò P2P îáìåí ïðèáûëüíûì èíñòðóìåíòîì.
                    </div>
                </div>

                <div class="about-source">
                    <div class="icon">
                        <img src="./files/icon-20.png" alt="">
                    </div>
                    <div class="title">P2P ëýíäèíã</div>
                    <div class="info">
                        Âûñîêàÿ äîõîäíîñòü äëÿ êðåäèòîðîâ è ñíèæåíèå ïðîöåíòíûõ ñòàâîê äëÿ çàåìùèêîâ. Êðåäèò P2P ÿâëÿåòñÿ áåñïðîèãðûøíûì äëÿ âñåõ ñòîðîí.
                    </div>
                </div>

                <div class="about-source">
                    <div class="icon">
                        <img src="./files/icon-19.png" alt="">
                    </div>
                    <div class="title">Ìàéíèíã áèòêîèíà</div>
                    <div class="info">
                        Íàøè àêòèâû ïðèâëåêàþòñÿ íà ìàéíèíã â ïóëàõ BitCoin, âîçâðàùàÿ íåáîëüøóþ ïðèáûëü è äèâåðñèôèöèðóÿ ðèñêè.
                    </div>
                </div>

                <div class="about-source">
                    <div class="icon">
                        <img src="./files/icon-86.png" alt="">
                    </div>
                    <div class="title">Ñòàðòàïû</div>
                    <div class="info">
                        Ôèíàíñèðîâàíèå ñòàðòàïîâ ÿâëÿåòñÿ âûãîäíûì âàðèàíòîì èíâåñòèöèé. Ìû ñïåöèàëèçèðóåìñÿ íà êîìïàíèÿõ, èñïîëüçóþùèõ òåõíîëîãèè blockchain.
                    </div>
                </div>


            </div>
        </div>
    </div>

    <div class="row">
            <div class="col-lg-4">

             <div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active" data-interval="10000">
                  <img src="files/w1.png" class="d-block w-100  carousel-img" alt="...">
                </div>
                <div class="carousel-item" data-interval="2000">
                  <img src="files/w2.png" class="d-block w-100 carousel-img" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="files/w3.png " class="d-block w-100  carousel-img" alt="...">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
            </div>
            <div class="col-lg-8">
                
                <div class="about-wallet-2">
            <h1><img src="./files/icon-88.png" alt=""> Крипто кошелек</h1>
            <p>
                Чтобы наша система сохраняла стабильность в будущем, мы работаем над разработкой собственного криптокоина. Это не только повысит безопасность и стабильность нашей платформы, но также сделает ее независимой от сети BitCoin. Задержки из-за сетевых перегрузок или неоправданно высоких комиссионных в сети будут прошлым. Ниже приведены некоторые из ключевых особенностей, которые предлагает наш кошелек:
            </p>

            <ul>
                <li><b>Приватный ключ</b> –  Кошелек с возможностью контроля своих ключей</li>
                <li><b>Прозрачность</b> -  Открытый исходный код</li>
                <li><b>Бэкап & надежность</b> – Бэкап и востановление из копии</li>
                <li><b>Поддержка</b> – Поддержка основных ОС</li>
            </ul>

            <p>
                В настоящее время криптокоин находится в стадии разработки и планируется передать его в тестирование в конце второго квартала 2019 года.
            </p>

            <div class="about-wallet-os">
                <img src="./files/os1.png" alt="">
                <img src="./files/os2.png" alt="">
                <img src="./files/os3.png" alt="">
                <img src="./files/os4.png" alt="">
                <img src="./files/os5.png" alt="">
            </div>
        </div>
            </div>

                


      
            </div>
    <div class="affiliate-container">
        <h1><img src="./files/icon-30.png" alt=""> Íà÷íè ñâîþ êàðüåðó</h1>
        <div class="row">
          <div class="col-lg-6">
            <div class="affiliate-l">
            <h2 class="affiliate-title">Îñíîâíîé ïàðòíåð</h2>
            <div class="affiliate-percent">
                <span>+</span>5<span>%</span>
            </div>
            <div class="affiliate-additional">
                
                
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="affiliate-info">
                Ñòàâ ÷ëåíîì BitAeon.io, âû àâòîìàòè÷åñêè ïîëó÷àåòå äîñòóï ê íàøåé ïàðòíåðñêîé ïðîãðàììå. Â êà÷åñòâå <b>Íà÷àëüíîãî</b> óðîâíÿ âû ïîëó÷èòå 5% êîìèññèþ îò ïðÿìûõ ðåôåðàëîâ è äîïîëíèòåëüíóþ êîìèññèþ â ðàçìåðå 1% îò ïåðâûõ 3õ óðîâíåé âàøèõ ïàññèâíûõ ðåôåðàëîâ.
            </div>
        </div>
          </div>
          <div class="col-lg-6">
             <div class="affiliate-r mt-lg-0 mt-4">
            <h2 class="affiliate-title">Àëìàçíûé ïàðòíåð</h2>
            <div class="affiliate-percent">
                <span>+</span>10<span>%</span>
            </div>
            <div class="affiliate-additional">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="affiliate-info">
                Ïðîäîëæàéòå ïðîäâèãàòü ñâîþ ðåôåðàëüíóþ ïðîãðàììó, çàíèìàÿ ìåñòî â ðåéòèíãå <b>Àëìàçíûõ êîìïàíüîíîâ</b>. Ýòî ïîçâîëèò óäâîèòü âàøó êîìèññèþ íàïðÿìóþ äî 10% è ðàçáëîêèðîâàòü äîïîëíèòåëüíûå äâà óðîâíÿ (âñåãî 5 óðîâíåé) ïî 1% ïàññèâíîé ðåôåðàëüíîé êîìèññèè. *Ïðèìåíÿþòñÿ îñîáûå óñëîâèÿ.
            </div>
        </div>
          </div>
        </div>
        
       

        <a href="http://cryptoprizm.pro/career" class="affiliate-more "><img class="vertical-roll" src="./files/icon-21.png" alt=""> Óçíàéòå, êàê íà÷àòü ñâîþ êàðüåðó<span class="shine"></span><span class="bg-1"></span></a>
    </div>

    <div class="home-testimonials">
        
    
    

<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.atext {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: relative;
  bottom: 47px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.afade {
  -webkit-animation-name: afade;
  -webkit-animation-duration: 1.5s;
  animation-name: afade;
  animation-duration: 1.5s;
}

@-webkit-keyframes afade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes afade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>




<h2>Âèäåî-îòçûâû</h2>
<p>Ìû öåíèì âàøå ìíåíèå!</p>

<div class="slideshow-container">

<div class="mySlides afade" style="display: block;">
  <div class="numbertext">1 / 3</div>
  <iframe width="100%" height="315" src="./files/covxjhXsCi8.html" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
  <div class="text">Îòçûâ 1</div>
</div>

<div class="mySlides afade" style="display: none;">
  <div class="numbertext">2 / 3</div>
  <iframe width="100%" height="315" src="./files/Ti4BCkxciVs.html" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
  <div class="text">Îòçûâ 2</div>
</div>

<div class="mySlides afade" style="display: none;">
  <div class="numbertext">3 / 3</div>
  <iframe width="100%" height="315" src="./files/0asQOYockjY.html" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
  <div class="text">Îòçûâ 3</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot active" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>



    </div>

    <div class="home-news">
        <h1><img src="./files/icon-68.png" class="icon"> Íàøè ïîñëåäíèå íîâîñòè</h1>

        <div class="home-news-l">
            <img src="./files/news-5.jpg" alt="">
            <div class="date">
                27.10.2018
            </div>
        </div>
        <div class="home-news-r">
            <div class="title">Äîáàâëåí ðóññêèé ïåðåâîä!</div>
            <div class="text">
                Äëÿ òîãî, ÷òîáû óáåäèòüñÿ, ÷òî êàæäûé ìîæåò èñïîëüçîâàòü è èçâëå÷ü âûãîäó èç íàøåé ïëàòôîðìû ìû ïðèëàãàåì âñå óñèëèÿ, ÷òîáû èíòåãðèðîâàòü ìíîãîÿçû÷íóþ ñèñòåìó ïåðåâîäà. Ñåãîäíÿ ìû ðàäû ñîîáùèòü, ÷òî ðóññêèé ÿçûê äëÿ íàøåé èíâåñòèöèîííîé ïëàòôîðìû áûë óñïåøíî äîáàâëåí. Åñëè âàì óäàñòñÿ íàéòè îøèáêè èëè íåïðàâèëüíûå âàðèàíòû íàïèñàíèÿ, ñîîáùèòå íàì, ïîñêîëüêó ìû äîëæíû ïîëàãàòüñÿ íà ñòîðîííèå óñëóãè äëÿ ïåðåâîäà íàøåé ïëàòôîðìû è íå ìîæåì îòâå÷àòü çà ïðåäîñòàâëåííûå ðåçóëüòàòû íà 100%.
                <a href="http://cryptoprizm.pro/news" class="home-news-more"> <u>Ïðîñìîòðåòü âñå íîâîñòè</u></a>
            </div>
        </div>
    </div>
<div class="bottom-traits">
                <div class="trait">
                    <a href="http://cryptoprizm.pro/"><img src="./files/l-2.png" height="30"></a>
                </div>

                <div class="trait">
                    <img src="./files/t-2.png" height="30">
                </div>

                <div class="trait">
                    <img src="./files/t-1.png" height="35">
                </div>

                <div class="trait">
                    <img src="./files/t-3.png" height="30">
                </div>

                <div class="trait">
                    <img src="./files/t-4.png" height="30">
                </div>
            </div>
        </div>
    </section></div>

        </div>
        <div class="col-lg-2 position-relative">
          <div id="menu" style="position: sticky;top: 50px;">
                <div class="menu-top"><img src="./files/icon-7.png" alt=""> Ìåíþ</div>
                <a href="http://cryptoprizm.pro/?a=home" class="menu-row">
                    <span class="line"></span>
                    <span class="name">Ãëàâíàÿ</span>
                </a>
                <a href="http://cryptoprizm.pro/?a=about" class="menu-row">
                    <span class="line"></span>
                    <span class="name">Î íàñ</span>
                </a>
                <a href="http://cryptoprizm.pro/?a=faq" class="menu-row">
                    <span class="line"></span>
                    <span class="name">Âîïðîñû-Îòâåòû</span>
                </a>
                <a href="http://cryptoprizm.pro/?a=career" class="menu-row">
                    <span class="line"></span>
                    <span class="name">Ïàðòíåðñêàÿ êàðüåðà</span>
                </a>
                <a href="http://cryptoprizm.pro/?a=contacts" class="menu-row">
                    <span class="line"></span>
                    <span class="name">Êîíòàêòû</span>
                </a>



                
 
 <a id="side-access" href="http://cryptoprizm.pro/?a=login" style="display: none;"><img class="vertical-roll" src="./files/icon-90.png" height="22"> Äîñòóï Aeon <span class="shine"></span><span class="bg-1"></span></a>





                                <div class="side-content">
                    <div class="chart">
                      <!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container" style="width: 100%; height: 100%;">
  <iframe scrolling="no" allowtransparency="true" frameborder="0" src="./files/saved_resource.html" style="box-sizing: border-box; height: 100%; width: 100%;"></iframe>
  <!-- <div class="tradingview-widget-copyright"><a href="https://ru.tradingview.com/symbols/BITBAY-BTCUSD/" rel="noopener" target="_blank"><span class="blue-text">Êóðñ BTCUSD</span></a> îò TradingView</div> -->
  
<style>
  .tradingview-widget-copyright {
    font-size: 13px !important;
    line-height: 32px !important;
    text-align: center !important;
    vertical-align: middle !important;
    font-family: 'Trebuchet MS', Arial, sans-serif !important;
    color: #9db2bd !important;
  }

  .tradingview-widget-copyright .blue-text {
    color: #2196f3 !important;
  }

  .tradingview-widget-copyright a {
    text-decoration: none !important;
    color: #9db2bd !important;
  }

  .tradingview-widget-copyright a:visited {
    color: #9db2bd !important;
  }

  .tradingview-widget-copyright a:hover .blue-text {
    color: #38acdb !important;
  }

  .tradingview-widget-copyright a:active .blue-text {
    color: #299dcd !important;
  }

  .tradingview-widget-copyright a:visited .blue-text {
    color: #2196f3 !important;
  }
  </style></div>
<!-- TradingView Widget END -->
                    </div>

          <div class="chart">
<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container" style="width: 100%; height: 100%;">
  <iframe scrolling="no" allowtransparency="true" frameborder="0" src="./files/saved_resource(1).html" style="box-sizing: border-box; height: 100%; width: 100%;"></iframe>
  <!-- <div class="tradingview-widget-copyright"><a href="https://ru.tradingview.com/symbols/KRAKEN-ETHUSD/" rel="noopener" target="_blank"><span class="blue-text">Êóðñ ETHUSD</span></a> îò TradingView</div> -->
  
<style>
  .tradingview-widget-copyright {
    font-size: 13px !important;
    line-height: 32px !important;
    text-align: center !important;
    vertical-align: middle !important;
    font-family: 'Trebuchet MS', Arial, sans-serif !important;
    color: #9db2bd !important;
  }

  .tradingview-widget-copyright .blue-text {
    color: #2196f3 !important;
  }

  .tradingview-widget-copyright a {
    text-decoration: none !important;
    color: #9db2bd !important;
  }

  .tradingview-widget-copyright a:visited {
    color: #9db2bd !important;
  }

  .tradingview-widget-copyright a:hover .blue-text {
    color: #38acdb !important;
  }

  .tradingview-widget-copyright a:active .blue-text {
    color: #299dcd !important;
  }

  .tradingview-widget-copyright a:visited .blue-text {
    color: #2196f3 !important;
  }
  </style></div>
<!-- TradingView Widget END -->
          </div>



                    <!-- <div class="info">
                        <div class="price">BitCoin Êóðñ: <b>$6,489.73</b></div>
                        <div class="change">-0.04 $</div>
                        <div class="percent">+0.00%</div>
                    </div> -->
                </div>
            </div>
        </div>
      </div>
        </div>
<!-- <div class="footer">
    <div class="footer-container">
        <ul class="footer-nav">
            <li style="opacity: 0.5;"><img src="./files/icon-23.png" alt=""></li>
            <li><a href="http://cryptoprizm.pro/?a=home">Ãëàâíàÿ</a></li>
            <li><a href="http://cryptoprizm.pro/?a=about">Î íàñ</a></li>
            <li><a href="http://cryptoprizm.pro/?a=faq">Âîïðîñû-Îòâåòû</a></li>
            <li><a href="http://cryptoprizm.pro/?a=career">Ïàðòíåðñêàÿ êàðüåðà</a></li>
            <li><a href="http://cryptoprizm.pro/?a=news">Íîâîñòè</a></li>
            <li><a href="http://cryptoprizm.pro/?a=contacts">Êîíòàêòû</a></li>
            <li style="opacity: 0.5;"><img src="./files/icon-24.png" alt=""></li>
            <li><a href="http://cryptoprizm.pro/?a=login">Äîñòóï Aeon</a></li>
            <li><a href="http://cryptoprizm.pro/?a=tos">Ïðàâèëà</a></li>
        </ul>
        <div class="copyright">© 2018 BitAeon.io Âñå ïðàâà çàùèùåíû.</div>
        <div class="footer-btc"><img src="./files/icon-56.png" alt=""></div>
    </div>
</div> -->
<div id="mainModal" class="modal fade" role="dialog">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <iframe id="iframe-1" class="iframe-1" scrolling="no" frameborder="0" src="./files/saved_resource(2).html"></iframe>
            <button type="button" class="btn-close-modal" data-dismiss="modal">X</button>
        </div>
    </div>
</div>


    








<script type="text/javascript" src="./files/jquery_module.js.download"></script>
<script type="text/javascript">
    $(document).ready(function(){

        if($(window).scrollTop() > 0){

            $("header").addClass("active");
        }

        $(window).on("scroll", function() {
            if($(window).scrollTop() > 50) {
                $("header").addClass("active");
            } else {
                $("header").removeClass("active");
            }
        });


        $( ".nav_tabs .nav_item" ).on("click", function () {
            $(".nav_tabs .nav_item .in").removeClass("active");
            value = $(this) .data("value");
            $(".nav_tabs .nav_item[data-value="+value+"] .in").addClass("active");
            $("input[name='Plan']").val(value);
            updateCalc();
        });

        $( ".tabs .tabs-item" ).on("click", function () {
            $(".tabs .tabs-item").removeClass("active");
            value = $(this) .data('value');
            $(".tabs .tabs-item[data-value="+value+"]").addClass("active");
            $("input[name='Currency']").val(value);
            updateCalc()
        });



        function selectPlan(ID) {

            if(ID == 1){
                Plan_Array = JSON.parse('{"Name":"30 äíåé", "Category":"Èòîãîâàÿ ïðèáûëü", "Income":"Êàëåíäàðíûå", "Changer":"åæåäíåâíî", "Percent":21.0, "Days":"30", "MinBtc":"0.07", "MaxBtc":"0.35", "MinRub":"100.00", "MaxRub":"1000.00", "MinEur":"10.00", "MaxEur":"50.00", "MinUsd":"1.00000000", "MaxUsd":"15.0000000", "MinKzt":"3000.00", "MaxKzt":"15000.00"}');
            } else if(ID == 2){
                Plan_Array = JSON.parse('{"Name":"60 äíåé", "Category":"Èòîãîâàÿ ïðèáûëü", "Income":"Êàëåíäàðíûå", "Changer":"åæåäíåâíî", "Percent":45.0, "Days":"60", "MinBtc":"0.35", "MaxBtc":"0.8", "MinRub":"1000.00", "MaxRub":"5000.00", "MinEur":"10.00", "MaxEur":"50.00", "MinUsd":"15.00000000", "MaxUsd":"45.0000000", "MinKzt":"3000.00", "MaxKzt":"15000.00"}');
            } else if(ID == 3){
                Plan_Array = JSON.parse('{"Name":"90 äíåé", "Category":"Èòîãîâàÿ ïðèáûëü", "Income":"Êàëåíäàðíûå", "Changer":"åæåäíåâíî", "Percent":96.0, "Days":"90", "MinBtc":"0.8", "MaxBtc":"0.5", "MinRub":"5000.00", "MaxRub":"20000.00", "MinEur":"10.00", "MaxEur":"50.00", "MinUsd":"45.00000000", "MaxUsd":"100.0000000", "MinKzt":"3000.00", "MaxKzt":"15000.00"}');
            } else if(ID == 4){
                Plan_Array = JSON.parse('{"Name":"90 äíåé", "Category":"Èòîãîâàÿ ïðèáûëü", "Income":"Êàëåíäàðíûå", "Changer":"åæåäíåâíî", "Percent":310.25, "Days":"365", "MinBtc":"0.8", "MaxBtc":"0.5", "MinRub":"5000.00", "MaxRub":"20000.00", "MinEur":"10.00", "MaxEur":"50.00", "MinUsd":"45.00000000", "MaxUsd":"100.0000000", "MinKzt":"3000.00", "MaxKzt":"15000.00"}');
            }
			else if(ID == 5){
                Plan_Array = JSON.parse('{"Name":"90 äíåé", "Category":"Èòîãîâàÿ ïðèáûëü", "Income":"Êàëåíäàðíûå", "Changer":"åæåäíåâíî", "Percent":657.0, "Days":"730", "MinBtc":"0.8", "MaxBtc":"0.5", "MinRub":"5000.00", "MaxRub":"20000.00", "MinEur":"10.00", "MaxEur":"50.00", "MinUsd":"45.00000000", "MaxUsd":"100.0000000", "MinKzt":"3000.00", "MaxKzt":"15000.00"}');
            }
			


            return Plan_Array;

        }


        $("input[name='Sum']").on("keyup",function () {

            Plan = $("input[name='Plan']").val();
            Plan2 = selectPlan(Plan);
            Sum = $("input[name='Sum']").val();
            Summa = Sum / 100 * Plan_Array["Percent"];
            Currency = $("input[name='Currency']").val();

            if(Currency == 3) {
                type = 8;
            }else{
               type = 2;
			}

            /*if(Currency == 1) {

                min = Plan_Array["MinRub"];
                max = Plan_Array["MaxRub"];

                console.log(min, max);

                if(Sum <= min){
                    Sum = Plan_Array["MinRub"];
                    Summa = Sum / 100 * Plan_Array["Percent"];
                }
                if(Sum >= max){
                    Sum = Plan_Array["MaxRub"];
                    Summa = Sum / 100 * Plan_Array["Percent"];
                }

            }*/





            $("#profit, #profit2, #profit3").html(Summa.toFixed(type));
            $("#Sum-2").html(Sum);

        });

        function updateCalc() {

            Plan = $("input[name='Plan']").val();
            Plan2 = selectPlan(Plan);
            Currency = $("input[name='Currency']").val();
            Sum = $("input[name='Sum']").val();

            $("#name").html(Plan_Array["Name"]);
            $("#category").text(Plan_Array["Category"]);
            $("#percent").html(Plan_Array["Percent"]);
            $("#type-income").html(Plan_Array["Income"]);
            $("#changer").html(Plan_Array["Changer"]);
            $("#days, #days-2, #days-3, #days-4").html(Plan_Array["Days"]);

            if(Currency == 1) {
                $("#minsum").html(Plan_Array["MinRub"]);
                $("#maxsum").html(Plan_Array["MaxRub"]);
                $("input[name='Sum']").val(Plan_Array["MinRub"]);
                $("#Sum-2").html(Plan_Array["MinRub"]);
                Summa = Plan_Array["MinRub"] / 100 * Plan_Array["Percent"];
                $("#profit, #profit2, #profit3").html(Summa.toFixed(2));
                $("#valute, #valute-2, #valute-3, #valute-4").attr("src", "/dollar-w.svg");
                $("#valute-5, #valute-6").attr("src", "/dollar-b.svg");
            }

            if(Currency == 2) {
                $("#minsum").html(Plan_Array["MinUsd"]);
                $("#maxsum").html(Plan_Array["MaxUsd"]);
                $("input[name='Sum']").val(Plan_Array["MinUsd"]);
                $("#Sum-2").html(Plan_Array["MinUsd"]);
                Summa = Plan_Array["MinUsd"] / 100 * Plan_Array["Percent"];
                $("#profit, #profit2, #profit3").html(Summa.toFixed(8));
                $("#valute, #valute-2, #valute-3, #valute-4").attr("src", "/eth-w.png");
                $("#valute-5, #valute-6").attr("src", "/eth-b.png");
            }

            if(Currency == 3) {
                $("#minsum").html(Plan_Array["MinBtc"]);
                $("#maxsum").html(Plan_Array["MaxBtc"]);
                $("input[name='Sum']").val(Plan_Array["MinBtc"]);
                $("#Sum-2").html(Plan_Array["MinBtc"]);
                Summa = Plan_Array["MinBtc"] / 100 * Plan_Array["Percent"];
                $("#profit, #profit2, #profit3").html(Summa.toFixed(8));
                $("#valute, #valute-2, #valute-3, #valute-4").attr("src", "/btc-w.svg");
                $("#valute-5, #valute-6").attr("src", "/btc-b.svg");


            }

            if(Currency == 4) {
                $("#minsum").html(Plan_Array["MinEur"]);
                $("#maxsum").html(Plan_Array["MaxEur"]);
                $("input[name='Sum']").val(Plan_Array["MinEur"]);
                $("#Sum-2").html(Plan_Array["MinEur"]);
                Summa = Plan_Array["MinEur"] / 100 * Plan_Array["Percent"];
                $("#profit, #profit2, #profit3").html(Summa.toFixed(8));
                $("#valute, #valute-2, #valute-3, #valute-4").attr("src", "/Assets/svg/euro-w.svg");
                $("#valute-5, #valute-6").attr("src", "/Assets/svg/euro-b.svg");

            }


            if(Currency == 5) {
                $("#minsum").html(Plan_Array["MinKzt"]);
                $("#maxsum").html(Plan_Array["MaxKzt"]);
                $("input[name='Sum']").val(Plan_Array["MinKzt"]);
                $("#Sum-2").html(Plan_Array["MinKzt"]);
                Summa = Plan_Array["MinKzt"] / 100 * Plan_Array["Percent"];
                $("#profit, #profit2, #profit3").html(Summa.toFixed(8));
                $("#valute, #valute-2, #valute-3, #valute-4").attr("src", "/Assets/svg/kzt-w.svg");
                $("#valute-5, #valute-6").attr("src", "/Assets/svg/kzt-b.svg");

            }



        }



    });
</script>




















<!-- Scripts -->
<script src="./files/jquery.min.js.download"></script>
<script src="./files/js-cookie.js.download"></script>
<script src="./files/bootstrap.js.download"></script>
<script src="./files/bootstrap-slider.js.download"></script>
<script src="./files/marquee.js.download"></script>
<!-- <script src="/js/calculator.js"></script> -->
<script src="./files/clock.js.download"></script>
<script src="./files/wave.js.download"></script>
<script src="./files/slick.js.download"></script>
<script src="./files/Chart.min.js.download"></script>
<script src="./files/main.js(2).download"></script>
<script src="./bootstrap/js/bootstrap.min.js"></script>







<script>
    if ( self !== top ) {
        frameElement.remove();
    }
</script>

    <script>

        var slider = document.getElementById("calc-compounding");
        var output = document.getElementById("comp-value");
        output.innerHTML = slider.value; // Display the default slider value

        // Update the current slider value (each time you drag the slider handle)
        slider.oninput = function() {
            output.innerHTML = this.value;
        };
    </script>

    <script>
        $('.about-wallet-sides').slick({
            dots: true,
            arrows: false,
            infinite: true,
            speed: 900,
            autoplaySpeed: 5000,
            autoplay: true,
            cssEase: 'linear',
            appendDots: $('.wallet-slides-controls')
        });
    </script>

<script type="text/javascript">
  function  showMenu() {
    $('.mobile-menu').toggleClass('d-none');
    console.log('fdfdfd');
  }
</script>




<!-- 

<script src="/js/jquery-3.2.1.min.js"></script>
		  <script src="/js/particles.js"></script>
		   <script src="/js/app.js"></script>  -->

















            




  <script src="./files/jquery.min.js(1).download"></script>

    <script src="./files/index.js(1).download"></script>
</div><div id="goog-gt-tt" class="skiptranslate" dir="ltr"><div style="padding: 8px;"><div><div class="logo"><img src="./files/translate_24dp.png" width="20" height="20" alt="Google Translate"></div></div></div><div class="top" style="padding: 8px; float: left; width: 100%;"><h1 class="title gray">Original text</h1></div><div class="middle" style="padding: 8px;"><div class="original-text"></div></div><div class="bottom" style="padding: 8px;"><div class="activity-links"><span class="activity-link">Contribute a better translation</span><span class="activity-link"></span></div><div class="started-activity-container"><hr style="color: #CCC; background-color: #CCC; height: 1px; border: none;"><div class="activity-root"></div></div></div><div class="status-message" style="display: none;"></div></div><div id="bXvv77f-1593839941787" class="" style="display: none !important;"><iframe id="rqofmed-1593839941790" src="./files/saved_resource(3).html" frameborder="0" scrolling="no" title="chat widget" class="" style="outline: none !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; background: none transparent !important; opacity: 1 !important; top: auto !important; right: auto !important; bottom: auto !important; left: auto !important; position: static !important; border: 0px !important; min-height: auto !important; min-width: auto !important; max-height: none !important; max-width: none !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; width: 350px !important; height: 520px !important; display: none !important; z-index: 999999 !important; cursor: auto !important; float: none !important; border-radius: unset !important; pointer-events: auto !important;"></iframe><iframe id="D1MlPFm-1593839941793" src="./files/saved_resource(4).html" frameborder="0" scrolling="no" title="chat widget" class="" style="outline: none !important; visibility: visible !important; resize: none !important; overflow: visible !important; background: none transparent !important; opacity: 1 !important; position: fixed !important; border: 0px !important; padding: 0px !important; transition-property: none !important; display: none !important; z-index: 1000001 !important; cursor: auto !important; float: none !important; pointer-events: auto !important; box-shadow: rgba(0, 0, 0, 0.16) 0px 2px 10px 0px !important; height: 60px !important; min-height: 60px !important; max-height: 60px !important; width: 60px !important; min-width: 60px !important; max-width: 60px !important; border-radius: 50% !important; transform: rotate(0deg) translateZ(0px) !important; transform-origin: 0px center !important; margin: 0px !important; top: auto !important; bottom: 20px !important; right: 20px !important; left: auto !important;"></iframe><iframe id="jHACa70-1593839941793" src="./files/saved_resource(5).html" frameborder="0" scrolling="no" title="chat widget" class="" style="outline: none !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; background: none transparent !important; opacity: 1 !important; position: fixed !important; border: 0px !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; display: none !important; z-index: 1000003 !important; cursor: auto !important; float: none !important; border-radius: unset !important; pointer-events: auto !important; top: auto !important; bottom: 60px !important; right: 15px !important; left: auto !important; width: 21px !important; max-width: 21px !important; min-width: 21px !important; height: 21px !important; max-height: 21px !important; min-height: 21px !important;"></iframe><div class="" style="outline: none !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; background: none transparent !important; opacity: 1 !important; top: 0px !important; right: auto !important; bottom: auto !important; left: 0px !important; position: absolute !important; border: 0px !important; min-height: auto !important; min-width: auto !important; max-height: none !important; max-width: none !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; width: 100% !important; height: 100% !important; display: none !important; z-index: 1000001 !important; cursor: move !important; float: left !important; border-radius: unset !important; pointer-events: auto !important;"></div><div id="A3DdKk0-1593839941787" class="" style="outline: none !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; background: none transparent !important; opacity: 1 !important; top: 0px !important; right: auto !important; bottom: auto !important; left: 0px !important; position: absolute !important; border: 0px !important; min-height: auto !important; min-width: auto !important; max-height: none !important; max-width: none !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; width: 6px !important; height: 100% !important; display: block !important; z-index: 999998 !important; cursor: w-resize !important; float: none !important; border-radius: unset !important; pointer-events: auto !important;"></div><div id="NNnPmLf-1593839941788" class="" style="outline: none !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; background: none transparent !important; opacity: 1 !important; top: 0px !important; right: 0px !important; bottom: auto !important; left: auto !important; position: absolute !important; border: 0px !important; min-height: auto !important; min-width: auto !important; max-height: none !important; max-width: none !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; width: 100% !important; height: 6px !important; display: block !important; z-index: 999998 !important; cursor: n-resize !important; float: none !important; border-radius: unset !important; pointer-events: auto !important;"></div><div id="kHQC59b-1593839941788" class="" style="outline: none !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; background: none transparent !important; opacity: 1 !important; top: 0px !important; right: auto !important; bottom: auto !important; left: 0px !important; position: absolute !important; border: 0px !important; min-height: auto !important; min-width: auto !important; max-height: none !important; max-width: none !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; width: 12px !important; height: 12px !important; display: block !important; z-index: 999998 !important; cursor: nw-resize !important; float: none !important; border-radius: unset !important; pointer-events: auto !important;"></div><iframe id="g5JdiFi-1593839941997" src="./files/saved_resource(6).html" frameborder="0" scrolling="no" title="chat widget" class="" style="outline: none !important; visibility: visible !important; resize: none !important; box-shadow: none !important; overflow: visible !important; background: none transparent !important; opacity: 1 !important; position: fixed !important; border: 0px !important; min-height: auto !important; min-width: auto !important; max-height: none !important; max-width: none !important; padding: 0px !important; margin: 0px !important; transition-property: none !important; transform: none !important; width: 378px !important; height: 864px !important; display: none !important; z-index: 999999 !important; cursor: auto !important; float: none !important; border-radius: unset !important; pointer-events: auto !important; bottom: 100px !important; top: auto !important; right: 20px !important; left: auto !important;"></iframe></div><div class="goog-te-spinner-pos"><div class="goog-te-spinner-animation"><svg xmlns="http://www.w3.org/2000/svg" class="goog-te-spinner" width="96px" height="96px" viewBox="0 0 66 66"><circle class="goog-te-spinner-path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg></div></div></body></html>